<?php
/**
*  Generated with: https://github.com/kamansoft/vemto-filament-plugin
*  used files template : <$ this.projectName $>
*  by: kamansoft.com
*/
namespace App\Filament\Filters;

use Filament\Tables\Filters\Filter;
use Illuminate\Database\Eloquent\Builder;
use Filament\Forms\Components\DatePicker;

class DateRangeFilter extends Filter
{
    public static function make(?string $name = null): static
    {
        return parent::make($name)
            ->form([
                DatePicker::make("{$name}_from")->label(__("{$name}_from")),
                DatePicker::make("{$name}_until")->label(__("{$name}_until")),
            ])
            ->query(function (Builder $query, array $data) use (&$name): Builder {
                return $query
                    ->when(
                        $data["{$name}_from"],
                        fn (Builder $query, $date): Builder => $query->whereDate($name, '>=', $date),
                    )
                    ->when(
                        $data["{$name}_until"],
                        fn (Builder $query, $date): Builder => $query->whereDate($name, '<=', $date),
                    );
            });
    }
}
