<?php
/**
*  Generated with: https://github.com/kamansoft/vemto-filament-plugin
*  used files template : <$ this.projectName $>
*  by: kamansoft.com
*/
<# TEMPLATE VARIABLES #>
<% let crudModelName = this.crud.model.name %>
<####>

namespace App\Filament\Resources\<$ crudModelName $>Resource\Pages;

use Filament\Resources\Pages\CreateRecord;
use App\Filament\Resources\<$ crudModelName $>Resource;

class Create<$ crudModelName $> extends CreateRecord
{
    protected static string $resource = <$ crudModelName $>Resource::class;
}
