<?php
/**
*  Generated with: https://github.com/kamansoft/vemto-filament-plugin
*  used files template : <$ this.projectName $>
*  by: kamansoft.com
*/
<# TEMPLATE VARIABLES #>
<% let crudModelName = this.crud.model.name %>
<####>

namespace App\Filament\Resources\<$ crudModelName $>Resource\Pages;

use Filament\Resources\Pages\ListRecords;
use App\Filament\Traits\HasDescendingOrder;
use App\Filament\Resources\<$ crudModelName $>Resource;

class List<$ this.crud.model.plural $> extends ListRecords
{
    use HasDescendingOrder;

    protected static string $resource = <$ crudModelName $>Resource::class;
}
