<?php
/**
*  Generated with: https://github.com/kamansoft/vemto-filament-plugin
*  used files template : <$ this.projectName $>
*  by: kamansoft.com
*/
<# TEMPLATE VARIABLES #>
<% let crudModelName = this.crud.model.name %>
<####>

namespace App\Filament\Resources\<$ crudModelName $>Resource\Pages;

use App\Filament\Resources\<$ crudModelName $>Resource;
use Filament\Resources\Pages\EditRecord;

class Edit<$ crudModelName $> extends EditRecord
{
    protected static string $resource = <$ crudModelName $>Resource::class;
}
